{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for myself",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node dev-server.js",
    "build": "cross-env NODE_ENV=production npm run clean && webpack --config webpack.config.prod.js --progress",
    "prepush": "yarn run test:dev",
    "test:dev": "jest --config jest.config.json --maxWorkers 8",
    "test": "jest --config jest.config.json --maxWorkers 1 && codecov",
    "clean": "rimraf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SecretBase/react-boilerplate.git"
  },
  "keywords": [
    "react",
    "webpack",
    "hot-loading",
    "css-modules"
  ],
  "author": "Ki-Hong Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SecretBase/react-boilerplate/issues"
  },
  "homepage": "https://github.com/SecretBase/react-boilerplate#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.1",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-react-app": "^2.2.0",
    "bootstrap": "4.0.0-alpha.5",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.0",
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-config-standard-react": "^4.3.0",
    "eslint-loader": "^1.6.2",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^2.1.1",
    "extract-text-webpack-plugin": "2.1.0",
    "flow-bin": "^0.42.0",
    "html-webpack-plugin": "^2.28.0",
    "husky": "^0.13.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^19.0.2",
    "node-sass": "^4.5.1",
    "normalize.css": "^6.0.0",
    "postcss-loader": "^1.2.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "3.0.0-beta.6",
    "react-test-renderer": "^15.4.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.16.0",
    "styled-components": "^1.4.4",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "codecov": "^2.1.0",
    "cross-env": "^3.2.4"
  }
}
